
APP_ENV=dev
APP_SECRET=c19f711adcb8a8c86577daef101cb49e

NGINX_PORT=8181
DB_PORT=5433

DB_HOST=pgsql
DB_DATABASE=test_symfony
DB_USERNAME=test
DB_PASSWORD=password

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_DATABASE}?serverVersion=13&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1234

VIES_WSDL=https://ec.europa.eu/taxation_customs/vies/checkVatService.wsdl
